ExpenseTracker/View/PiggyBank/PiggyBankWindow.xaml

<Window
    x:Class="ExpenseTracker.View.PiggyBank.PiggyBankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    Title="My PiggyBank"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance viewmodel:PiggyBankViewModel,
                                     IsDesignTimeCreatable=True}"
    Closing="Window_Closing"
    Icon="{StaticResource PiggyBank}"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="10"
                        Command="{Binding CreateNewSavingsCommand}"
                        Content="Add New Savings" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="19"
                        Style="{StaticResource TextBlockStyle.Header1}"
                        Text="My Savings" />
                    <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding Savings}"
                        SelectedItem="{Binding SelectedSavingsData, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding EditSavingsCommand}" Header="Edit" />
                                <MenuItem Command="{Binding RemoveSavingsCommand}" Header="Remove" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource TextBlockStyle.Title}" Text="{Binding SelectedSavingsData.SavingsName}" />
                        <Separator />
                        <TextBlock Style="{StaticResource TextBlockStyle.Header2}" Text="{Binding SelectedSavingsData.SavingsDescription}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                    Text="Total:" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                        Text="{Binding SelectedSavingsData.SavingsTotalAmount}" />
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                        Text="{Binding SelectedSavingsData.SavingsCurrency.Symbol}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                    Text="Saved:" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                        Text="{Binding SelectedSavingsData.SavingsCurrentAmount}" />
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                        Text="{Binding SelectedSavingsData.SavingsCurrency.Symbol}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                    Text="Remaining:" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                        Text="{Binding SelectedSavingsData.RemainingAmount}" />
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                        Text="{Binding SelectedSavingsData.SavingsCurrency.Symbol}" />
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <TextBlock
                            FontSize="22"
                            Style="{StaticResource TextBlockStyle.Header2.Alt}"
                            Text="Progress" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.Column="0"
                                Height="20"
                                Margin="5"
                                Background="{StaticResource Brush.Button.Alt}"
                                Foreground="{StaticResource Brush.Button.Main}"
                                Maximum="{Binding SelectedSavingsData.SavingsTotalAmount}"
                                Value="{Binding SelectedSavingsData.SavingsCurrentAmount}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="{Binding SelectedSavingsData.SavedPercentage, StringFormat={}{0}%}" />
                        </Grid>
                        <Button
                            Width="300"
                            Margin="10"
                            Command="{Binding AddSavingsAmountCommand}"
                            Content="Save Money" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedSavingsData.SavingsInput}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="200"
                                Binding="{Binding InputDate}"
                                Header="Date" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
