ExpenseTracker.Wpf/Dialog/NameDialog.xaml

<Window
    x:Class="ExpenseTracker.Wpf.Dialog.NameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.Wpf.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NameDialog"
    Width="300"
    Height="90"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="TitleHeader" Header="Enter Name Here...">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="InputTextBox"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    KeyDown="InputTextBox_KeyDown" />
                <Button
                    Grid.Column="1"
                    Width="90"
                    Height="auto"
                    Margin="3,0,0,0"
                    Click="Button_Click"
                    Content="Enter"
                    Style="{StaticResource ButtonStyle.Element}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
