ExpenseTracker.Wpf/Dialog/NumDialog.xaml

<Window
    x:Class="ExpenseTracker.Wpf.Dialog.NumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.Wpf.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NumDialog"
    Width="300"
    Height="90"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Enter Value...">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="Txt_Value"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="Txt_Value_PreviewTextInput" />
                <Button
                    x:Name="Btn_Done"
                    Grid.Column="1"
                    Width="90"
                    Height="auto"
                    Margin="3,0,0,0"
                    Click="Btn_Done_Click"
                    Content="Enter"
                    Style="{StaticResource ButtonStyle.Element}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
