WPFWrappers/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.Main.Header">#112c5a</Color>
    <Color x:Key="Color.Main.Header_Alt">#0a1d3d</Color>
    <Color x:Key="Color.Main.Background">#1e1c1c</Color>
    <Color x:Key="Color.Main.Background.Alt">#100f0f</Color>
    <Color x:Key="Color.Main.Text">#dcd7d7</Color>
    <Color x:Key="Color.Main.Text.Alt">#9d9d9d</Color>
    <Color x:Key="Color.Main.Border">#260d43</Color>

    <Color x:Key="Color.Button.Main">#0c655d</Color>
    <Color x:Key="Color.Button.Disable">#06100e</Color>
    <Color x:Key="Color.Button.Alt">#05312e</Color>

    <Color x:Key="Color.Border.Background">#06352f</Color>
    <Color x:Key="Color.Border.Background.Alt">#0a5b50</Color>

    <Color x:Key="Color.Hover1">#1f9188</Color>
    <Color x:Key="Color.Hover2">#0e4440</Color>

    <SolidColorBrush x:Key="Brush.Main.Header" Color="{StaticResource Color.Main.Header}" />
    <SolidColorBrush x:Key="Brush.Main.Header_Alt" Color="{StaticResource Color.Main.Header_Alt}" />

    <SolidColorBrush x:Key="Brush.Main.Background" Color="{StaticResource Color.Main.Background}" />
    <SolidColorBrush x:Key="Brush.Main.Background.Alt" Color="{StaticResource Color.Main.Background.Alt}" />

    <SolidColorBrush x:Key="Brush.Main.Text" Color="{StaticResource Color.Main.Text}" />
    <SolidColorBrush x:Key="Brush.Main.Text.Alt" Color="{StaticResource Color.Main.Text.Alt}" />

    <SolidColorBrush x:Key="Brush.Main.Border" Color="{StaticResource Color.Main.Border}" />

    <SolidColorBrush x:Key="Brush.Button.Main" Color="{StaticResource Color.Button.Main}" />
    <SolidColorBrush x:Key="Brush.Button.Disable" Color="{StaticResource Color.Button.Disable}" />
    <SolidColorBrush x:Key="Brush.Button.Alt" Color="{StaticResource Color.Button.Alt}" />

    <SolidColorBrush x:Key="Brush.Border.Background" Color="{StaticResource Color.Border.Background}" />
    <SolidColorBrush x:Key="Brush.Border.Background.Alt" Color="{StaticResource Color.Border.Background.Alt}" />

    <SolidColorBrush x:Key="Brush.Hover1" Color="{StaticResource Color.Hover1}" />
    <SolidColorBrush x:Key="Brush.Hover2" Color="{StaticResource Color.Hover2}" />
</ResourceDictionary>