WPFWrappers/Resources/MainStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Button  -->
    <Style x:Key="ButtonStyle.Main" TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Main}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="TextElement.FontFamily" Value="../Fonts/#JetBrains Mono NL" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12"
                        TextBlock.Foreground="{TemplateBinding Foreground}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonStyle.Element" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource Brush.Border.Background.Alt}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="TextElement.FontFamily" Value="../Fonts/#JetBrains Mono NL" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        TextBlock.Foreground="{TemplateBinding Foreground}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle.Main.Large" TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Main}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="TextElement.FontFamily" Value="../Fonts/#JetBrains Mono NL" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12"
                        TextBlock.Foreground="{TemplateBinding Foreground}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TexBox  -->
    <Style x:Key="TextBoxkStyle.Title" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="Background" Value="{StaticResource Brush.Main.Background}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono Regular" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  TextBlock  -->
    <Style x:Key="TextBlockStyle.Title" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>
    <Style x:Key="TextBlockStyle.Form" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>
    <Style x:Key="TextBlockStyle.Header1.Bold" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>
    <Style x:Key="TextBlockStyle.Header1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>

    <Style x:Key="TextBlockStyle.Header2.Bold" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>
    <Style x:Key="TextBlockStyle.Header2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>
    <Style x:Key="TextBlockStyle.Header2.Alt" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text.Alt}" />
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
    </Style>

    <!--  GroupBox  -->
    <Style x:Key="GroupBoxStyle.Main" TargetType="GroupBox">
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono NL" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>

    <!--  DataGrid  -->
    <Style x:Key="DataGridStyle.Main" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="../Fonts/#JetBrains Mono Medium" />
        <Setter Property="Background" Value="{StaticResource Brush.Main.Background}" />
        <Setter Property="CanUserSortColumns" Value="True" />
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border Background="{StaticResource Brush.Button.Main}">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Charts  -->
    <Style x:Key="ChartStyle.Main" TargetType="toolkit:Chart">
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>