WPFWrappers/Dialog/NameDialog.xaml

<Window
    x:Class="ExpenseTracker.Wpf.Dialog.NameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.Wpf.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NameDialog"
    Width="300"
    Height="70"
    Background="{StaticResource Brush.Main.Background}"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            x:Name="TitleHeader"
            Header="Enter Name Here..."
            Style="{StaticResource GroupBoxStyle.Main}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="InputTextBox"
                    Grid.Column="0"
                    Height="30"
                    VerticalContentAlignment="Center"
                    KeyDown="InputTextBox_KeyDown" />
                <Button
                    Grid.Column="1"
                    Height="30"
                    Margin="1,0,0,0"
                    Click="Button_Click"
                    Content="Enter"
                     />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
