ExpenseTracker.Wpf/Resources/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Main}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Disable}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ButtonStyle.Alt"
        BasedOn="{StaticResource CommonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Main}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Disable}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle.Element" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource Brush.Border.Background.Alt}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Disable}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle.Main.Large" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Main}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12"
                        TextBlock.Foreground="{TemplateBinding Foreground}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Disable}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>