ExpenseTracker.Wpf/Resources/Theme/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  ComboBox  -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="BorderAndBackground"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="Auto"
                Background="{StaticResource Brush.Button.Main}"
                BorderBrush="{StaticResource Brush.Main.Background.Alt}"
                BorderThickness="1"
                CornerRadius="2" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                Width="15"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 4 -1 L 8 3 L 12 -1 Z"
                Fill="{StaticResource Brush.Main.Text}"
                RenderOptions.EdgeMode="Aliased"
                Stretch="None" />
            <Grid
                x:Name="MouseOverGrid"
                Grid.ColumnSpan="2"
                Opacity="0">
                <Border
                    Margin="1"
                    BorderBrush="{StaticResource Brush.Hover1}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="2" />
                <Border
                    Margin="2"
                    BorderBrush="{StaticResource Brush.Hover2}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="2" />
            </Grid>
            <Border
                Grid.Column="1"
                Width="15"
                Height="Auto"
                Background="{x:Null}"
                BorderBrush="{StaticResource Brush.Border.Background}"
                BorderThickness="1,0,0,0"
                CornerRadius="0"
                Opacity="0.5" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="MouseOverGrid" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Button.Alt}" />
                <Setter TargetName="Arrow" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="1" Y="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text.Alt}" />
                <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource Brush.Main.Text.Alt}" />
                <Setter TargetName="BorderAndBackground" Property="Background" Value="{StaticResource Brush.Button.Alt}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"
            Focusable="False" />
        <ControlTemplate.Triggers />
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="Grid">
            <ToggleButton
                x:Name="ToggleButton"
                Grid.Column="2"
                ClickMode="Press"
                Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Template="{DynamicResource ComboBoxToggleButton}" />
            <ContentPresenter
                x:Name="ContentSite"
                Margin="3,3,23,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                IsHitTestVisible="False" />
            <TextBox
                x:Name="PART_EditableTextBox"
                Margin="3,3,23,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource Brush.Main.Background}"
                BorderBrush="{StaticResource Brush.Border.Background}"
                Focusable="True"
                Foreground="{StaticResource Brush.Main.Text}"
                IsReadOnly="{TemplateBinding IsReadOnly}"
                Style="{x:Null}"
                Template="{DynamicResource ComboBoxTextBox}"
                Visibility="Hidden" />
            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{TemplateBinding IsDropDownOpen}"
                Placement="Bottom"
                PopupAnimation="Slide">
                <Grid
                    x:Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Margin="0,0,4,4"
                    SnapsToDevicePixels="True">
                    <Border
                        x:Name="DropDownBorder"
                        Background="{StaticResource Brush.Main.Background}"
                        BitmapEffect="{DynamicResource DropDownShadow}"
                        BorderBrush="{StaticResource Brush.Main.Background}"
                        BorderThickness="1"
                        CornerRadius="3" />
                    <Border
                        Margin="1"
                        Background="{x:Null}"
                        BorderBrush="{StaticResource Brush.Main.Background.Alt}"
                        BorderThickness="1"
                        CornerRadius="3" />
                    <ScrollViewer
                        Margin="2"
                        CanContentScroll="True"
                        Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                        HorizontalScrollBarVisibility="Auto"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource CustomScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.HasItems" Value="False">
                <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text.Alt}" />
            </Trigger>
            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Main}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <ControlTemplate x:Key="ComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Rectangle
                x:Name="HoverRectangle"
                Fill="{StaticResource Brush.Hover2}"
                IsHitTestVisible="False"
                Opacity="0" />
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter TargetName="HoverRectangle" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text.Alt}" />
            </Trigger>
            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter TargetName="HoverRectangle" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{DynamicResource ComboBoxItemTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="Background" Value="{StaticResource Brush.Main.Background}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>