ExpenseTracker.Wpf/Resources/Theme/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Label / TextBlock  -->
    <ControlTemplate x:Key="LabelTemplate" TargetType="{x:Type Label}">
        <Border>
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Main.Text.Alt}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type Label}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{DynamicResource LabelTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <!--  TextBlock  -->
    <Style x:Key="TextBlockStyle.Title" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>

    <Style x:Key="TextBlockStyle.Form" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>

    <Style x:Key="TextBlockStyle.Header1.Bold" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>

    <Style x:Key="TextBlockStyle.Header1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>

    <Style x:Key="TextBlockStyle.Header2.Bold" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="TextBlockStyle.Header2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>

    <Style x:Key="TextBlockStyle.Header2.Alt" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Main.Text.Alt}" />
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource Brush.Main.Background.Alt}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.Main.Text}" />
    </Style>
</ResourceDictionary>