ExpenseTracker/MainWindow.xaml

<Window
    x:Class="ExpenseTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ExpenseTracker.View"
    Title="Expense Tracker"
    Width="1720"
    Height="900"
    Background="{StaticResource Brush.Main.Background}"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle.Title}"
                Text="Dashboard" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Btn_Open"
                    Width="60"
                    Height="60"
                    Click="Btn_Open_Click"
                    Style="{StaticResource ButtonStyle.Main}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{StaticResource OpenIcon}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    x:Name="Btn_New"
                    Width="60"
                    Height="60"
                    Margin="5,0,0,0"
                    Click="Btn_New_Click"
                    Style="{StaticResource ButtonStyle.Main}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{StaticResource NewIcon}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    x:Name="Btn_Exit"
                    Width="60"
                    Height="60"
                    Margin="5,0,0,0"
                    Click="Btn_Exit_Click"
                    Style="{StaticResource ButtonStyle.Main}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{StaticResource ExitIcon}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
        <view:VariableExpenseView Grid.Row="1" DataContext="{Binding VariableExpenseViewModel}" />
    </Grid>
</Window>
