ExpenseTracker.App/View/PiggyBank/AddSavingsWindow.xaml

<Window
    x:Class="ExpenseTracker.View.PiggyBank.AddSavingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View.PiggyBank"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Savings"
    Width="800"
    Height="390"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel Margin="15">
                <TextBlock
                    FontSize="35"
                    Style="{StaticResource TextBlockStyle.Header1}"
                    Text="You're saving for..." />
                <TextBox
                    x:Name="Txt_SavingsName"
                    Height="50"
                    FontSize="20"
                    Style="{StaticResource TextBoxkStyle.Title}" />
                <TextBlock Style="{StaticResource TextBlockStyle.Header2.Alt}" Text="Give it a description..." />
                <TextBox
                    x:Name="Txt_Description"
                    Height="60"
                    Style="{StaticResource TextBoxkStyle.Title}" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                        Text="Currency" />
                    <ComboBox
                        x:Name="Combo_Currency"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource TextBlockStyle.Header2.Alt}"
                        Text="Amount" />
                    <TextBox
                        x:Name="Txt_Amount"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        PreviewTextInput="Txt_Amount_PreviewTextInput"
                        Style="{StaticResource TextBoxkStyle.Title}" />
                </Grid>
                <Button
                    x:Name="Btn_AddSavings"
                    Height="45"
                    MaxWidth="500"
                    Margin="0,10,0,0"
                    Click="Btn_AddSavings_Click"
                    Content="Add Savings"
                    Style="{StaticResource ButtonStyle.Alt}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
