ExpenseTracker/Resources/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Button  -->
    <Style x:Key="ButtonStyle.Main" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontFamily" Value="{StaticResource Jetbrains-Mono-Medium}" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--  TextBlock  -->
    <Style x:Key="TextBlockStyle.Form" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="TextBlockStyle.Header1.Bold" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="{StaticResource Jetbrains-Mono-Regular}" />
    </Style>
    <Style x:Key="TextBlockStyle.Header1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="{StaticResource Jetbrains-Mono-Regular}" />
    </Style>


    <Style x:Key="GroupBoxStyle.Main" TargetType="GroupBox">
        <Setter Property="FontFamily" Value="{StaticResource Jetbrains-Mono-Regular}" />
    </Style>
</ResourceDictionary>