ExpenseTracker/View/CreateExpenseEntry.xaml

<Window
    x:Class="ExpenseTracker.View.CreateExpenseEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Expense Entry"
    Width="400"
    Height="180"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource Brush.Border.Background.Alt}">
        <Grid Margin="1" Background="{StaticResource Brush.Main.Background}">
            <StackPanel Margin="20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Description:" />
                        <TextBox
                            x:Name="TxtBox_Description"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxkStyle.Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Category:" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbBox_ExpenseCategory"
                                Grid.Column="0"
                                SelectedIndex="0" />
                            <Button
                                x:Name="BtnExpenseCreateCategory"
                                Grid.Column="1"
                                Height="20"
                                Click="BtnExpenseCreateCategory_Click"
                                Content="+"
                                Style="{StaticResource ButtonStyle.Main}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Payment Channel:" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbBox_PaymentChannel"
                                Grid.Column="0"
                                SelectedIndex="0" />
                            <Button
                                x:Name="BtnCreatePaymentChannel"
                                Grid.Column="1"
                                Height="20"
                                Click="BtnCreatePaymentChannel_Click"
                                Content="+"
                                Style="{StaticResource ButtonStyle.Main}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Amount:" />
                        <TextBox
                            x:Name="TxtBox_Amount"
                            Grid.Row="3"
                            Grid.Column="1"
                            PreviewTextInput="TxtBox_Amount_PreviewTextInput"
                            Style="{StaticResource TextBoxkStyle.Title}" />
                    </Grid>
                </StackPanel>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Click="Button_Click"
                        Content="Add"
                        Style="{StaticResource ButtonStyle.Main}" />
                    <Button
                        x:Name="Btn_Cancel"
                        Grid.Column="1"
                        Margin="5"
                        Click="Btn_Cancel_Click"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle.Main}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
