ExpenseTracker/View/CreateVariableExpenseWindow.xaml

<Window
    x:Class="ExpenseTracker.View.CreateVariableExpenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Variable Expense"
    Width="400"
    Height="270"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{StaticResource Brush.Border.Background}"
        CornerRadius="25">
        <Grid>
            <StackPanel Margin="20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Name:" />
                        <TextBox
                            x:Name="Txtbox_Name"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxkStyle.Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Description:" />
                        <TextBox
                            x:Name="Txtbox_Description"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxkStyle.Title}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Due Date:" />
                        <DatePicker
                            x:Name="DPicker_ExpenseDate"
                            Grid.Row="2"
                            Grid.Column="1" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Main Currency:" />
                        <ComboBox
                            x:Name="Combo_Currency"
                            Grid.Row="3"
                            Grid.Column="1"
                            SelectedIndex="0" />
                    </Grid>
                </StackPanel>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Click="Button_Click"
                        Content="Add" />
                    <Button
                        x:Name="Btn_Cancel"
                        Grid.Column="1"
                        Margin="5"
                        Click="Btn_Cancel_Click"
                        Content="Cancel" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
