ExpenseTracker/View/CreateExpenseEntry.xaml

<Window
    x:Class="ExpenseTracker.View.CreateExpenseEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Expense Entry"
    Width="400"
    Closing="Window_Closing"
    ResizeMode="CanResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Expense Details">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Description:" />
                        <TextBox
                            x:Name="TxtBox_Description"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Category" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbBox_Category"
                                Grid.Column="0"
                                SelectedIndex="0" />
                            <Button
                                x:Name="BtnCreateCategory"
                                Grid.Column="1"
                                Click="BtnCreateCategory_Click"
                                Content="+" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Amount:" />
                        <TextBox
                            x:Name="TxtBox_Amount"
                            Grid.Row="2"
                            Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button
                Click="Button_Click"
                Content="Add"
                Style="{StaticResource ButtonStyle.Main}" />
            <Separator Height="20" />
        </StackPanel>
    </Grid>
</Window>
