ExpenseTracker/View/CreateVariableExpenseWindow.xaml

<Window
    x:Class="ExpenseTracker.View.CreateVariableExpenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Variable Expense"
    Width="400"
    Closing="Window_Closing"
    ResizeMode="CanResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <GroupBox Header="Info">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Name:" />
                        <TextBox
                            x:Name="Txtbox_Name"
                            Grid.Row="0"
                            Grid.Column="1" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Description:" />
                        <TextBox
                            x:Name="Txtbox_Description"
                            Grid.Row="1"
                            Grid.Column="1" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Cycle Date:" />
                        <DatePicker
                            x:Name="DPicker_ExpenseDate"
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayDate="2022-01-01" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button
                Click="Button_Click"
                Content="Add"
                Style="{StaticResource ButtonStyle.Main}" />
            <Separator Height="20" />
        </StackPanel>
    </Grid>
</Window>
