ExpenseTracker/View/ExpenseDataReportWindow.xaml

<Window
    x:Class="ExpenseTracker.View.ExpenseDataReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    Title="Expense Data Report"
    Width="1660"
    Height="900"
    d:DataContext="{d:DesignInstance viewmodel:ExpenseDataReportViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource Brush.Main.Background}"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Border Background="{StaticResource Brush.Border.Background.Alt}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="45,20,0,0"
                    Style="{StaticResource TextBlockStyle.Header1.Bold}"
                    Text="Report Summary" />
                <Grid Height="100" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="10"
                        Background="{StaticResource Brush.Border.Background}"
                        CornerRadius="20">
                        <StackPanel Margin="15" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle.Header1.Bold}" Text="Total:" />
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header1}"
                                    Text="{Binding Report.CurrencySymbol}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header1}"
                                    Text="{Binding Report.TotalAmount}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="10"
                        Background="{StaticResource Brush.Border.Background}"
                        CornerRadius="20">
                        <StackPanel Margin="15" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle.Header2.Bold}" Text="Balance:" />
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header2}"
                                    Text="{Binding Report.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header2}"
                                    Text="{Binding Report.UnPaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="3"
                        Margin="10"
                        Background="{StaticResource Brush.Border.Background}"
                        CornerRadius="20">
                        <StackPanel Margin="15" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle.Header2.Bold}" Text="Paid:" />
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header2}"
                                    Text="{Binding Report.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header2}"
                                    Text="{Binding Report.PaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border
                    Margin="30"
                    Background="{StaticResource Brush.Border.Background}"
                    CornerRadius="10">
                    <DataGrid
                        Height="200"
                        Margin="30"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Report.CategoryReports}"
                        SelectedItem="{Binding Report.SelectedReport, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource DataGridStyle.Main}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding PaymentChannel}"
                                Header="Payment Channel" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                            <DataGridTemplateColumn Width="100" Header="Paid">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Comments">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Add Partial">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding Path=DataContext.Report.AddPartialPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            Content="Add"
                                            IsEnabled="{Binding Paid, Converter={StaticResource InverseBoolConverter}}"
                                            Style="{StaticResource ButtonStyle.Element}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding PartialPayment}" Header="Partial Payment" />
                            <DataGridTextColumn Binding="{Binding OutstandingBalance}" Header="Outstanding Balance" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <TextBlock
                    Margin="45,0,0,0"
                    Style="{StaticResource TextBlockStyle.Header1.Bold}"
                    Text="Expense Breakdown Chart" />
                <Border
                    Height="500"
                    Margin="30"
                    Background="{StaticResource Brush.Border.Background}"
                    CornerRadius="20">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:Chart
                            Name="columnChart"
                            Grid.Column="0"
                            BorderBrush="Transparent"
                            Style="{StaticResource ChartStyle.Main}"
                            TitleStyle="{StaticResource ChartStyle.NoTitle}">
                            <toolkit:ColumnSeries
                                Title="Report"
                                DependentValuePath="Value"
                                IndependentValuePath="Key"
                                ItemsSource="{Binding}" />
                        </toolkit:Chart>
                        <toolkit:Chart
                            Name="pieChart"
                            Grid.Column="1"
                            BorderBrush="Transparent"
                            Style="{StaticResource ChartStyle.Main}"
                            TitleStyle="{StaticResource ChartStyle.NoTitle}">
                            <toolkit:PieSeries
                                DependentValuePath="Value"
                                IndependentValuePath="Key"
                                IsSelectionEnabled="True"
                                ItemsSource="{Binding}" />
                        </toolkit:Chart>
                    </Grid>
                </Border>
                <Border
                    Height="500"
                    Margin="30"
                    Background="{StaticResource Brush.Border.Background}"
                    CornerRadius="20">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:Chart
                            Name="expenseCategoryColumnChart"
                            Grid.Column="0"
                            BorderBrush="Transparent"
                            Style="{StaticResource ChartStyle.Main}"
                            TitleStyle="{StaticResource ChartStyle.NoTitle}">
                            <toolkit:ColumnSeries
                                Title="Report"
                                DependentValuePath="Value"
                                IndependentValuePath="Key"
                                ItemsSource="{Binding}" />
                        </toolkit:Chart>
                        <toolkit:Chart
                            Name="expenseCategoryPieChart"
                            Grid.Column="1"
                            BorderBrush="Transparent"
                            Style="{StaticResource ChartStyle.Main}"
                            TitleStyle="{StaticResource ChartStyle.NoTitle}">
                            <toolkit:PieSeries
                                DependentValuePath="Value"
                                IndependentValuePath="Key"
                                IsSelectionEnabled="True"
                                ItemsSource="{Binding}" />
                        </toolkit:Chart>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
