ExpenseTracker/View/ExpenseDataReportWindow.xaml

<Window
    x:Class="ExpenseTracker.View.ExpenseDataReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    Title="Expense Data Report"
    Width="1660"
    Height="800"
    d:DataContext="{d:DesignInstance viewmodel:ExpenseDataReportViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource Brush.Main.Background}"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Border Background="{StaticResource Brush.Border.Background.Alt}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="383*" />
                    <ColumnDefinition Width="1535*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Grid Height="300" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="20">
                            <StackPanel Margin="15">
                                <TextBlock Style="{StaticResource TextBlockStyle.Header1.Bold}" Text="Total" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header1}"
                                        Text="{Binding Report.CurrencySymbol}" />
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header1}"
                                        Text="{Binding Report.TotalAmount}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="20">
                            <StackPanel Margin="15">
                                <TextBlock Style="{StaticResource TextBlockStyle.Header2.Bold}" Text="Debt" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2}"
                                        Text="{Binding Report.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2}"
                                        Text="{Binding Report.UnPaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="20">
                            <StackPanel Margin="15">
                                <TextBlock Style="{StaticResource TextBlockStyle.Header2.Bold}" Text="Paid" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2}"
                                        Text="{Binding Report.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2}"
                                        Text="{Binding Report.PaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="30"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="10">
                            <DataGrid
                                Height="300"
                                Margin="30"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding Report.CategoryReports}"
                                SelectedItem="{Binding Report.SelectedReport, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridStyle.Main}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding CategoryName}"
                                        Header="Category" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Amount}"
                                        Header="Amount" />
                                    <DataGridTemplateColumn Width="100" Header="Paid">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Comments">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Add Partial">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding Path=DataContext.Report.AddPartialPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    Content="Add"
                                                    Style="{StaticResource ButtonStyle.Element}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding PartialPayment}" Header="Partial Payment" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="30"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="20">
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <chartToolkit:Chart
                                    Name="columnChart"
                                    Grid.Column="0"
                                    BorderBrush="Transparent">
                                    <chartToolkit:ColumnSeries
                                        Title="Report"
                                        DependentValuePath="Value"
                                        IndependentValuePath="Key"
                                        ItemsSource="{Binding}" />
                                </chartToolkit:Chart>
                                <chartToolkit:Chart
                                    Name="pieChart"
                                    Grid.Column="1"
                                    BorderBrush="Transparent">
                                    <chartToolkit:PieSeries
                                        DependentValuePath="Value"
                                        IndependentValuePath="Key"
                                        IsSelectionEnabled="True"
                                        ItemsSource="{Binding}" />
                                </chartToolkit:Chart>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
