ExpenseTracker/View/PiggyBankWindow.xaml

<Window
    x:Class="ExpenseTracker.View.PiggyBankWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    Title="My PiggyBank"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodel:PiggyBankViewModel,
                                     IsDesignTimeCreatable=True}"
    Closing="Window_Closing"
    Icon="{StaticResource PiggyBank}"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="10"
                        Command="{Binding CreateNewSavingsCommand}"
                        Content="Add New Savings" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="19"
                        Style="{StaticResource TextBlockStyle.Header1}"
                        Text="My Savings" />
                    <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding Savings}"
                        SelectedItem="{Binding SelectedSavingsData, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource TextBlockStyle.Title}" Text="{Binding SelectedSavingsData.SavingsName}" />
                        <TextBlock Style="{StaticResource TextBlockStyle.Header2}" Text="{Binding SelectedSavingsData.SavingsDescription}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="18"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="Amount" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="18"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="{Binding SelectedSavingsData.SavingsTotalAmount}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="18"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="My Savings:" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="18"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="{Binding SelectedSavingsData.SavingsCurrentAmount}" />

                        </Grid>
                        <ProgressBar
                            Height="20"
                            Margin="5"
                            Background="{StaticResource Brush.Button.Alt}"
                            Foreground="{StaticResource Brush.Button.Main}"
                            Value="10" />
                        <Button Command="{Binding AddSavingsAmountCommand}" Content="Save Money" />
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedSavingsData.SavingsInput}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource TextBlockStyle.Form}"
                                        Text="{Binding InputDate}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource TextBlockStyle.Form}"
                                        Text="{Binding Amount}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
