ExpenseTracker/View/VariableExpenseView.xaml

<UserControl
    x:Class="ExpenseTracker.View.VariableExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    x:Name="RootWindow"
    d:DataContext="{d:DesignInstance viewmodel:VariableExpenseViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding CurrentDisplayedExpense, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFromObjectConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border>
                    <StackPanel Margin="15">
                        <Button VerticalAlignment="Center" Command="{Binding SaveVariableExpenseCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource File_Save}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                            Text="Save" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="35"
                            Style="{StaticResource TextBlockStyle.Header1.Bold}"
                            Text="{Binding CurrentDisplayedExpense.Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditExpenseNameCommand}" Header="Edit Expense Name" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditExpenseDescriptionCommand}" Header="Edit Description" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="{Binding CurrentDisplayedExpense.Description}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditDueDateCommand}" Header="Edit Due Date" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2.Alt}"
                                Text="{Binding CurrentDisplayedExpense.EndDate}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Height="100"
                                Margin="5"
                                Background="{StaticResource Brush.Border.Background}"
                                CornerRadius="10">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding EditBudgetCommand}" Header="Edit Budget" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel Margin="10">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Budget" />
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBlockStyle.Header1}"
                                                Text="{Binding CurrentDisplayedExpense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBlockStyle.Header1}"
                                                Text="{Binding CurrentDisplayedExpense.Budget, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Height="100"
                                Margin="5"
                                Background="{StaticResource Brush.Border.Background}"
                                CornerRadius="10">
                                <StackPanel Margin="10">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                        Text="Total" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Column="0"
                                            Style="{StaticResource TextBlockStyle.Header1}"
                                            Text="{Binding CurrentDisplayedExpense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Style="{StaticResource TextBlockStyle.Header1}" Text="{Binding CurrentDisplayedExpense.Report.TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border
                            Grid.Column="1"
                            Height="100"
                            Margin="5"
                            Background="{StaticResource Brush.Border.Background}"
                            CornerRadius="10">
                            <StackPanel Margin="10">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                    Text="Savings" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource TextBlockStyle.Header1}"
                                        Text="{Binding CurrentDisplayedExpense.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle.Header1}" Text="{Binding CurrentDisplayedExpense.Report.Savings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                            Text="Expense Report" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Height="35"
                                Margin="5"
                                Command="{Binding OpenReportCommand}"
                                Content="Open Expense Report"
                                IsEnabled="{Binding CurrentDisplayedExpense.Report, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFromObjectConverter}}" />
                            <Button
                                Grid.Column="1"
                                Height="35"
                                Margin="5"
                                Command="{Binding GenerateExpenseReportCommand}"
                                Content="Generate Expense Report" />
                        </Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                            Text="Currency Tools" />
                        <Button
                            Width="260"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding UpdateEntryConversionCommand}"
                            Content="Update Realtime Conversion" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border
                Grid.Column="2"
                Margin="0,0,15,0"
                Background="{StaticResource Brush.Border.Background}"
                CornerRadius="8">
                <StackPanel>
                    <Button
                        Width="100"
                        Height="40"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Command="{Binding AddEntryCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="{StaticResource Add}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle.Header2.Bold}"
                                    Text="Add" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle.Header2}" Text="Search:" />
                        <TextBox
                            x:Name="TxtBox_Search"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource TextBoxkStyle.Title}"
                            TextChanged="TxtBox_Search_TextChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding ElementName=RootWindow, Path=SearchCommand}" />
                                <KeyBinding Key="Enter" Command="{Binding ElementName=RootWindow, Path=SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <DataGrid
                        x:Name="DataGrid_Expenses"
                        MinHeight="700"
                        MaxHeight="730"
                        Margin="10"
                        ItemsSource="{Binding CurrentDisplayedExpense.Entries, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedDataEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Resources>
                            <!--  Test Only  -->
                            <DataTemplate x:Key="ResizableTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Text}" />
                                    <GridSplitter
                                        Grid.Column="1"
                                        Width="3"
                                        DragDelta="GridSplitter_DragDelta"
                                        DragIncrement="1"
                                        Tag="{Binding BindsDirectlyToSource=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveEntryCommand}" Header="Remove" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Description}"
                                Header="Description" />
                            <DataGridTemplateColumn Width="150" Header="Payment Channel">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                                Grid.Column="0"
                                                ItemsSource="{Binding Path=DataContext.PaymentChannels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                SelectedItem="{Binding PaymentChannel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <GridSplitter
                                                Grid.Column="1"
                                                Width="3"
                                                DragDelta="GridSplitter_DragDelta"
                                                DragIncrement="1"
                                                Tag="{Binding BindsDirectlyToSource=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="150"
                                CanUserResize="True"
                                Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                                Grid.Column="0"
                                                ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                SelectedItem="{Binding ExpenseCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <GridSplitter
                                                Grid.Column="1"
                                                Width="3"
                                                DragDelta="GridSplitter_DragDelta"
                                                DragIncrement="1"
                                                Tag="{Binding BindsDirectlyToSource=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Amount}"
                                CanUserResize="True"
                                Header="Amount" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding OriginalAmount}"
                                Header="Og. Amount" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Currency.Symbol}"
                                Header="Currency" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Comments}"
                                Header="Comments" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
