ExpenseTracker.CurrencyConverter.UI/CurrencyConverterControl.xaml

<UserControl
    x:Class="ExpenseTracker.CurrencyConverter.UI.CurrencyConverterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.CurrencyConverter.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CurrencyConverterViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Style="{StaticResource CommonStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExpenseTracker.Wpf;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Label Content="From" FontSize="20" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding CurrencyInfos}"
                        SelectedItem="{Binding FromCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Button
                Grid.Column="1"
                Width="40"
                Height="25"
                Margin="5,0,5,0"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle.Element}">
                <Button.Content>
                    <Image Source="{StaticResource Swap}" />
                </Button.Content>
            </Button>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Label Content="To" FontSize="20" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding CurrencyInfos}"
                        SelectedItem="{Binding ToCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Separator Height="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Content="{Binding FromCurrency.Symbol}"
                    FontSize="18" />
            </Grid>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="=" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    Content="{Binding ConvertedValue}"
                    FontSize="18" />
                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Content="{Binding ToCurrency.Symbol}"
                    FontSize="18" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
