ExpenseTracker.App/View/CreateExpenseEntry.xaml

<Window
    x:Class="ExpenseTracker.View.CreateExpenseEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Expense Entry"
    Width="500"
    Height="300"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="{StaticResource Brush.Border.Background}"
        CornerRadius="25">
        <Grid Margin="30">
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Description" />
                        <TextBox
                            x:Name="TxtBox_Description"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxkStyle.Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Category" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbBox_ExpenseCategory"
                                Grid.Column="0"
                                SelectedIndex="0" />
                            <Button
                                x:Name="BtnExpenseCreateCategory"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Click="BtnExpenseCreateCategory_Click"
                                Content="+" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Payment Channel" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="CmbBox_PaymentChannel"
                                Grid.Column="0"
                                SelectedIndex="0" />
                            <Button
                                x:Name="BtnCreatePaymentChannel"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Click="BtnCreatePaymentChannel_Click"
                                Content="+" />
                        </Grid>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockStyle.Form}"
                            Text="Amount" />
                        <TextBox
                            x:Name="TxtBox_Amount"
                            Grid.Row="3"
                            Grid.Column="1"
                            PreviewTextInput="TxtBox_Amount_PreviewTextInput"
                            Style="{StaticResource TextBoxkStyle.Title}" />
                    </Grid>
                    <Separator Height="10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Currency" />
                        <ComboBox
                            x:Name="Combo_Currency"
                            Grid.Column="1"
                            Width="auto"
                            SelectedIndex="0" />
                    </Grid>
                </StackPanel>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="3"
                        Click="Button_Click"
                        Content="Add"
                        Style="{StaticResource ButtonStyle.Element}" />
                    <Button
                        x:Name="Btn_Cancel"
                        Grid.Column="1"
                        Margin="3"
                        Click="Btn_Cancel_Click"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle.Element}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
