ExpenseTracker.App/View/ExpenseTrackerTools.xaml

<Window
    x:Class="ExpenseTracker.View.ExpenseTrackerTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ExpenseTracker"
    Title="Tools"
    Width="400"
    Height="200"
    d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource Brush.Main.Background}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle.Header2}" Text="Categories" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding ExportCategoriesCommand}"
                    Content="Export Category File"
                    Style="{StaticResource ButtonStyle.Element}" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding ImportCategoriesCommand}"
                    Content="Import Category File"
                    Style="{StaticResource ButtonStyle.Element}" />
            </Grid>
            <TextBlock Style="{StaticResource TextBlockStyle.Header2}" Text="Expense" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding CopyFromCurrentExpenseCommand}"
                    Content="Copy from Current Expense"
                    Style="{StaticResource ButtonStyle.Element}" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding CopyFromOtherExpenseCommand}"
                    Content="Copy from other Expense"
                    Style="{StaticResource ButtonStyle.Element}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
