ExpenseTracker.App/View/ExpenseDataReportWindow.xaml

<Window
    x:Class="ExpenseTracker.View.ExpenseDataReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    Title="Expense Data Report"
    Width="1660"
    Height="900"
    d:DataContext="{d:DesignInstance viewmodel:ExpenseDataReportViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1800"
    Background="{StaticResource Brush.Main.Background}"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <StackPanel>
                <TextBlock
                    FontSize="45"
                    Style="{StaticResource TextBlockStyle.Header1.Bold}"
                    Text="Report Summary" />
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header1.Bold}"
                            Text="Total:" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header1}"
                                Text="{Binding Report.CurrencySymbol}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header1}"
                                Text="{Binding Report.TotalAmount}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                            Text="Balance:" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2}"
                                Text="{Binding Report.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2}"
                                Text="{Binding Report.UnPaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle.Header2.Bold}"
                            Text="Paid:" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2}"
                                Text="{Binding Report.CurrencySymbol, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle.Header2}"
                                Text="{Binding Report.PaidAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <DataGrid
                    MinHeight="100"
                    Margin="5"
                    ItemsSource="{Binding Report.CategoryReports}"
                    SelectedItem="{Binding Report.SelectedReport, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="200"
                            Binding="{Binding PaymentChannel}"
                            CanUserResize="True"
                            Header="Channel" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="200"
                            Binding="{Binding Amount}"
                            Header="Amount (Main)" />
                        <DataGridTemplateColumn Width="100" Header="Paid">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Paid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Add Payment">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Path=DataContext.Report.AddPartialPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Content="Add"
                                        IsEnabled="{Binding Paid, Converter={StaticResource InverseBoolConverter}}"
                                        Style="{StaticResource ButtonStyle.Element}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding PartialPayment}" Header="Partial Payment" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding OutstandingBalance}"
                            Header="Balance" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Comments}"
                            Header="Comments" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Style="{StaticResource TextBlockStyle.Header1.Bold}" Text="Local Currencies Breakdown" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Grid.Column="0"
                        MinHeight="100"
                        Margin="5"
                        ItemsSource="{Binding Report.CurrencyReport, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Currency.Code}"
                                Header="Currency" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Grid.Column="1"
                        MinHeight="100"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Report.AltCurrencyBreakdown}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding CurrencyCode}"
                                Header="Currency" />
                            <DataGridTextColumn
                                Width="auto"
                                MinWidth="200"
                                Binding="{Binding PaymentChannel}"
                                Header="Channel" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Amount}"
                                Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource TextBlockStyle.Header1.Bold}" Text="Breakdown Chart" />
                    </Expander.Header>
                    <StackPanel>
                        <Grid MinHeight="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:Chart
                                Name="columnChart"
                                Grid.Column="0"
                                BorderBrush="Transparent"
                                Style="{StaticResource ChartStyle.Main}"
                                TitleStyle="{StaticResource ChartStyle.NoTitle}">
                                <toolkit:ColumnSeries
                                    Title="Report"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    ItemsSource="{Binding}">
                                    <toolkit:ColumnSeries.LegendItemStyle>
                                        <Style TargetType="toolkit:LegendItem">
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Style>
                                    </toolkit:ColumnSeries.LegendItemStyle>
                                </toolkit:ColumnSeries>
                            </toolkit:Chart>
                            <toolkit:Chart
                                Name="pieChart"
                                Grid.Column="1"
                                BorderBrush="Transparent"
                                Style="{StaticResource ChartStyle.Main}"
                                TitleStyle="{StaticResource ChartStyle.NoTitle}">
                                <toolkit:PieSeries
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    IsSelectionEnabled="True"
                                    ItemsSource="{Binding}">
                                    <toolkit:PieSeries.LegendItemStyle>
                                        <Style TargetType="toolkit:LegendItem">
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Style>
                                    </toolkit:PieSeries.LegendItemStyle>
                                </toolkit:PieSeries>
                            </toolkit:Chart>
                        </Grid>
                        <Grid MinHeight="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:Chart
                                Name="expenseCategoryColumnChart"
                                Grid.Column="0"
                                BorderBrush="Transparent"
                                Style="{StaticResource ChartStyle.Main}"
                                TitleStyle="{StaticResource ChartStyle.NoTitle}">
                                <toolkit:ColumnSeries
                                    Title="Report"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    ItemsSource="{Binding}">
                                    <toolkit:ColumnSeries.LegendItemStyle>
                                        <Style TargetType="toolkit:LegendItem">
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Style>
                                    </toolkit:ColumnSeries.LegendItemStyle>
                                </toolkit:ColumnSeries>
                            </toolkit:Chart>
                            <toolkit:Chart
                                Name="expenseCategoryPieChart"
                                Grid.Column="1"
                                BorderBrush="Transparent"
                                Style="{StaticResource ChartStyle.Main}"
                                TitleStyle="{StaticResource ChartStyle.NoTitle}">
                                <toolkit:PieSeries
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    IsSelectionEnabled="True"
                                    ItemsSource="{Binding}">
                                    <toolkit:PieSeries.LegendItemStyle>
                                        <Style TargetType="toolkit:LegendItem">
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Style>
                                    </toolkit:PieSeries.LegendItemStyle>
                                </toolkit:PieSeries>
                            </toolkit:Chart>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
